<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.pogorelov.controller.first_window_controller">
   <children>
      <TableView fx:id="table" layoutX="8.0" layoutY="34.0" prefHeight="194.0" prefWidth="605.0">
        <columns>
          <TableColumn fx:id="department" prefWidth="137.0" text="Отдел" />
          <TableColumn fx:id="name" prefWidth="237.0" text="Фамилия Имя Отчество" />
            <TableColumn fx:id="position" prefWidth="121.0" text="Должность" />
            <TableColumn fx:id="profit" prefWidth="109.0" text="Доход" />
        </columns>
      </TableView>
      <Label layoutX="55.0" layoutY="236.0" text="Показать только">
         <font>
            <Font name="Garamond" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="combobox123" layoutX="202.0" layoutY="236.0" prefHeight="25.0" prefWidth="184.0" />
      <Label layoutX="394.0" layoutY="236.0" text="отдел">
         <font>
            <Font name="Garamond" size="20.0" />
         </font>
      </Label>
      <Button layoutX="453.0" layoutY="236.0" mnemonicParsing="false" onAction="#showAction" prefHeight="25.0" prefWidth="109.0" text="Показать" />
      <Button layoutX="596.0" layoutY="2.0" mnemonicParsing="false" onAction="#exit" text="X" />
      <Label layoutX="216.0" layoutY="1.0" text="Краткая информация">
         <font>
            <Font name="Garamond Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="291.0" text="Управление отделами">
         <font>
            <Font name="Garamond Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="322.0" text="Управление персоналом">
         <font>
            <Font name="Garamond Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="354.0" text="Управление должностями">
         <font>
            <Font name="Garamond Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="266.0" layoutY="291.0" mnemonicParsing="false" onAction="#go_to_department_action" prefHeight="25.0" prefWidth="323.0" text="Перейти в управление отделами" />
      <Button layoutX="266.0" layoutY="322.0" mnemonicParsing="false" onAction="#go_to_personal_action" prefHeight="25.0" prefWidth="323.0" text="Перейти в управление персоналом" />
      <Button layoutX="266.0" layoutY="354.0" mnemonicParsing="false" onAction="#go_to_position_action" prefHeight="25.0" prefWidth="323.0" text="Перейти в управление должностями" />
   </children>
</AnchorPane>
